2
123456789987654321
https://images-na.ssl-images-amazon.com/images/I/71xTz1V2jhL._AC_SX522_.jpg
123456789987654321
Amy Lee
123456789987654321
alee@gmail.com
123456789987654321
9
123456789987654321
had to run a few errands this evening and tried two new restaurants/food places while out. prince tea house and the cottage didn't disappoint! I ordered the iced rose green milk tea (say that three times fast, lol) and finished it in about two minutes while walking because i'm terrible at pacing myself when it comes to good food and drinks. brought home the buffalo chicken salad from the cottage and think it's one of the best salads i've had in years! anyway, I recommend both!
123456789987654321
1
123456789987654321
https://i.pinimg.com/originals/7f/75/6b/7f756bcb3481db56650768cc5fc0cf50.jpg
123456789987654321
Jennifer Sun
123456789987654321
jsun20@stuy.edu
123456789987654321
1
123456789987654321
Loved the pizza!
123456789987654321
0
123456789987654321
https://www.hobbydb.com/processed_uploads/subject_photo/subject_photo/image/30900/1504725344-16834-3961/CARL_large.jpeg
123456789987654321
Xiaoshen Ma
123456789987654321
xma20@stuy.edu
123456789987654321
0
123456789987654321
The atmosphere was super comforting and my experience was great!